<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  </head>
  <body onload="InitThis();">
    <div align="center">
      <canvas id="myCanvas" width="224" height="224" style="border:2px solid grey; border-radius: 5px;"></canvas>
      <br /><br />
      <input id="label" type="number" min="0" max="9" value="0"/>
      <button onclick="javascript:clearArea();" type="button">Clear Area</button>
      <button onclick="javascript:compress().then(submit);" type="button">Submit</button>
      <button onclick="javascript:trainModel().then(saveWeights);" type="button">Test</button>
      <p id="data"></p>
    </div>
    <script type="text/javascript" src="scripts/script.js"></script>
  </body>
</html>